SPiApp2/Resources/icons-classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Path x:Key="IconDropDown">
        <Path.Data>
            M 0 0 L 4 4 L 8 0 Z
        </Path.Data>
    </Path>

    <Path x:Key="IconMinimize">
        <Path.Data>
            M 0 9 L 0 12 L 12 12 L 12 9 Z
        </Path.Data>
    </Path>

    <Path x:Key="IconMaximize">
        <Path.Data>
            M 0 0 L 0 11 L 12 11 L 12 0 Z M 1 3 L 1 10 L 11 10 L 11 3 Z
        </Path.Data>
    </Path>

    <Path x:Key="IconTutorial">
        <Path.Data>
            <PathGeometry>
                <PathFigureCollection>
                    <PathFigure IsClosed="True" StartPoint="10,10">
                        <PathSegmentCollection>
                            <LineSegment Point="100,100" />
                            <LineSegment Point="100,50" />
                        </PathSegmentCollection>
                    </PathFigure>
                    <PathFigure IsClosed="True" StartPoint="10,10">
                        <PathFigure.Segments>
                            <PathSegmentCollection>
                                <LineSegment Point="100,10" />
                                <LineSegment Point="100,40" />
                            </PathSegmentCollection>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathFigureCollection>
            </PathGeometry>
        </Path.Data>
    </Path>
    
</ResourceDictionary>