SPiApp2/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SPiApp2"
                    xmlns:controls="clr-namespace:SPiApp2.Controls">

    <controls:WindowBorderConverter x:Key="WindowBorderConverter" />

    <Style x:Key="ChromelessWindowStyle" TargetType="{x:Type controls:CompilerWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CompilerWindow}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource WindowBorder}" />
                        </Grid.Background>
                        <Grid x:Name="CTRL_root">
                            <Border Margin="0">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="TopBar" Grid.Row="0" Margin="0">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{DynamicResource WindowHeader}" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                           Source="pack://application:,,,/Resources/app-24x24.ico"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Margin="0"
                                           Width="24"
                                           Height="24"
                                           WindowChrome.IsHitTestVisibleInChrome="False" />

                                        <TextBlock Grid.Column="1"
                                               Text="{TemplateBinding Title}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Width="auto"
                                               Margin="4,0,0,0"
                                               WindowChrome.IsHitTestVisibleInChrome="False">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource WindowTitle}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>

                                        <Grid Grid.Column="2">
                                            <Canvas Grid.Column="2" x:Name="ControlCanvs"
                                                Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                                <Button x:Name="MinimizeButton"
                                                        Style="{DynamicResource Style.Button.Core.Transparent}"
                                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                        Width="24"
                                                        Height="24"
                                                        Canvas.Right="48"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        ToolTip="Minimize">
                                                    <Path x:Name="MinimizeIcon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Fill="{Binding ElementName=MinimizeButton, Path=Foreground}">
                                                        <Path.Data>
                                                            M 0 8 L 0 11 L 12 11 L 12 8 Z
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                                <Button x:Name="NormalizeButton"
                                                        Style="{DynamicResource Style.Button.Core.Transparent}"
                                                        Visibility="Collapsed"
                                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                        Width="24"
                                                        Height="24"
                                                        Canvas.Right="24"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        ToolTip="Restore">
                                                    <Path x:Name="NormalizeIcon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Fill="{Binding ElementName=NormalizeButton, Path=Foreground}">
                                                        <Path.Data>
                                                            M1,4.9996096 L1,7.000219 7,6.999219 7,5.001 2,5.001 2,4.9996096 z M3,2.0014141 L3,3.0000001 8,3.0000001 8,4.0000001 8,4.0008045 9,4.0008045 9,2.0014141 z M2,0 L10,0 10,0.0010234118 10,1.0000001 10,5.001 8,5.001 8,7.9990235 0,8.0000239 0,4.0000001 0,3.0009998 0,3.0000001 2,3.0000001 2,1.0000001 2,0.0010234118 z
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                                <Button x:Name="MaximizeButton"
                                                        Style="{DynamicResource Style.Button.Core.Transparent}"
                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                        Width="24"
                                                        Height="24"
                                                        Canvas.Right="24"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        ToolTip="Maximize">
                                                    <Path x:Name="MaximizeIcon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Fill="{Binding ElementName=MaximizeButton, Path=Foreground}">
                                                        <Path.Data>
                                                            M 0 0 L 0 11 L 12 11 L 12 0 Z M 1 3 L 1 10 L 11 10 L 11 3 Z
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                                <Button x:Name="CloseButton"
                                                        Style="{DynamicResource Style.Button.Core.Transparent}"
                                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                                        Width="24"
                                                        Height="24"
                                                        Canvas.Right="0"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        ToolTip="Close">
                                                    <Path x:Name="CloseIcon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Fill="{Binding ElementName=CloseButton, Path=Foreground}">
                                                        <Path.Data>
                                                            M 0,0 L 4,5 L 0,10 L 2,10 L 5,6 L 8,10 L 10,10 L 6,5 L 10,0 L 8,0 L 5,4 L 2,0 Z
                                                        </Path.Data>
                                                    </Path>
                                                </Button>
                                            </Canvas>
                                        </Grid>
                                    </Grid>

                                    <!-- WINDOW CONTENT -->
                                    <ContentPresenter x:Name="WindowContent" Grid.Row="2" Margin="0" Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" Value="Visible" TargetName="MaximizeButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalizeButton" />
                            <Setter TargetName="CTRL_root" Property="Margin">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource WindowBorderConverter}" RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalizeButton" />
                            <Setter TargetName="CTRL_root" Property="Margin">
                                <Setter.Value>
                                    <Binding Converter="{StaticResource WindowBorderConverter}" RelativeSource="{RelativeSource Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="ShowInTaskbar" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeButton" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NormalizeButton" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromelessDialogStyle" TargetType="{x:Type controls:CompilerWindow}" BasedOn="{StaticResource ChromelessWindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

</ResourceDictionary>