data/themes/invalid_version.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <system:String x:Key="ThemeVersion">181127</system:String>

    <!-- BUTTON -->
    <Color x:Key="ButtonBackground">#2D2D2D</Color>
    <Color x:Key="ButtonForeground">#C5C5C5</Color>
    <Color x:Key="ButtonHoverBackground">#007ACC</Color>
    <Color x:Key="ButtonHoverForeground">#1E1E1E</Color>
    <Color x:Key="ButtonPressedBackground">#0066AA</Color>
    <Color x:Key="ButtonPressedForeground">#1E1E1E</Color>
    <Color x:Key="ButtonDisabledBackground">#262626</Color>
    <Color x:Key="ButtonDisabledForeground">#999999</Color>

    <!-- CHECKBOX -->
    <Color x:Key="CheckBoxForeground">#C5C5C5</Color>
    <Color x:Key="CheckBoxBulletBackground">#2D2D2D</Color>
    <Color x:Key="CheckBoxBulletForeground">#C5C5C5</Color>
    <Color x:Key="CheckBoxHoverBulletBackground">#4D4D4D</Color>
    <Color x:Key="CheckBoxHoverBulletForeground">#E5E5E5</Color>
    
    <!-- COMBOBOX -->
    <Color x:Key="ComboBoxArrowBackground">#CCCCCC</Color>
    <Color x:Key="ComboBoxArrowForeground">#FFFFFF</Color>
    <Color x:Key="ComboBoxArrowHoverBackground">#FF0000</Color>
    <Color x:Key="ComboBoxArrowChecked">#FF0000</Color>
    <Color x:Key="ComboBoxBorder">#2D2D2D</Color>
    <Color x:Key="ComboBoxBackground">#1E1E1E</Color>
    <Color x:Key="ComboBoxForeground">#C5C5C5</Color>
    <Color x:Key="ComboBoxDisabledBorder">#000000</Color>
    <Color x:Key="ComboBoxDisabledBackground">#141414</Color>
    <Color x:Key="ComboBoxDisabledForeground">#C5C5C5</Color>
    
    <!-- COMBOBOXITEM -->
    <Color x:Key="ComboBoxItemBackground">#00000000</Color>
    <Color x:Key="ComboBoxItemForeground">#E8E8E8</Color>
    <Color x:Key="ComboBoxItemHoverBackground">#333333</Color>
    <Color x:Key="ComboBoxItemHoverForeground">#E8E8E8</Color>
    <Color x:Key="ComboBoxItemSelectedBackground">#333333</Color>
    <Color x:Key="ComboBoxItemSelectedForeground">#E8E8E8</Color>

    <!-- GROUPBOX -->
    <Color x:Key="GroupBoxForeground">#C5C5C5</Color>
    <Color x:Key="GroupBoxBorder">#000000</Color>

    <!-- LABEL -->
    <Color x:Key="LabelForeground">#C5C5C5</Color>
    <Color x:Key="LabelForegroundDark">#808080</Color>
    
    <!-- LISTBOX -->
    <Color x:Key="ListBoxBackground">#1E1E1E</Color>
    <Color x:Key="ListBoxBorder">#2D2D2D</Color>
    <Color x:Key="ListBoxDisabledBackground">#141414</Color>
    <Color x:Key="ListBoxDisabledBorder">#000000</Color>
    
    <!-- LISTBOXITEM -->
    <Color x:Key="ListBoxItemSelectedBackground">#2D2D2D</Color>
    <Color x:Key="ListBoxItemSelectedForeground">#E8E8E8</Color>
    <Color x:Key="ListBoxItemForeground">#C5C5C5</Color>
    <Color x:Key="ListBoxItemDisabledForeground">#808080</Color>

    <!-- TABCONTROL -->
    <Color x:Key="TabControlBackground">#1E1E1E</Color>
    <Color x:Key="TabControlHeader">#252525</Color>

    <!-- TABITEM -->
    <Color x:Key="TabItemBackground">#2D2D2D</Color>
    <Color x:Key="TabItemForeground">#E8E8E8</Color>
    <Color x:Key="TabItemHoverBackground">#333333</Color>
    <Color x:Key="TabItemHoverForeground">#E8E8E8</Color>
    <Color x:Key="TabItemSelectedBackground">#1E1E1E</Color>
    <Color x:Key="TabItemSelectedForeground">#E8E8E8</Color>

    <!-- TEXTBOX -->
    <Color x:Key="TextBoxBackground">#0F0F0F</Color>
    <Color x:Key="TextBoxForeground">#C5C5C5</Color>

    <!-- WINDOW -->
    <Color x:Key="WindowBackground">#252526</Color>
    <Color x:Key="WindowTitleBackground">#252526</Color>
    <Color x:Key="WindowTitleForeground">#3C3C3C</Color>

</ResourceDictionary>