SPiApp2/AppDialogMessage.xaml

<controls:CompilerWindow x:Class="SPiApp2.AppDialogMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPiApp2"
        xmlns:controls="clr-namespace:SPiApp2.Controls"
        mc:Ignorable="d"
        Style="{StaticResource ChromelessDialogStyle}"
        Icon="Resources/app-64x64.ico"
        Title="Browse" Width="420" Height="240">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="24"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="2"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Icons -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="3,3,6,3" Background="#222222">

            <Grid x:Name="icon0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64"  Height="64">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="Red"
                      Data="M -0.6,0.0 L 0.0,-1.0 L 0.6,0.0 Z    M -0.4,-0.1 L 0.0,-0.8 L 0.4,-0.1 Z">
                </Path>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="3,3,9,3" x:Name="ctrlText"
                   TextWrapping="Wrap" TextAlignment="Left">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource LabelForeground}" />
            </TextBlock.Foreground>
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Click="Click_Copy">Copy</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" x:Name="button2" Click="Click_Button">Button #2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" x:Name="button1" Click="Click_Button">Button #1</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="3" x:Name="button0" Click="Click_Button">Button #0</Button>
        </Grid>

    </Grid>
</controls:CompilerWindow>
