SPiApp2/AppDialogExtract.xaml

<controls:CompilerWindow x:Class="SPiApp2.AppDialogExtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPiApp2"
        xmlns:controls="clr-namespace:SPiApp2.Controls"
        mc:Ignorable="d"
        Style="{StaticResource ChromelessDialogStyle}"
        Icon="Resources/app-64x64.ico"
        Title="Extracting images..." Width="420" Height="240">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="24"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="2"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="ctrlExtracting">ERROR</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="ctrlExamining">error</Label>
    </Grid>
</controls:CompilerWindow>
