SPiApp2/WinCreateMod.xaml

<controls:CompilerWindow x:Class="SPiApp2.WinCreateMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPiApp2"
        xmlns:controls="clr-namespace:SPiApp2.Controls"
        mc:Ignorable="d"
        Style="{StaticResource ChromelessDialogStyle}"
        Icon="Resources/app-64x64.ico"
        Title="Create Mod" Width="400" Height="118">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="24"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="2"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".7*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="3,3,3,3">Template:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="3,3,3,3">Mod name:</Label>

        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,3,3,3" x:Name="ctrlTemplates" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,3,3" x:Name="ctrlModName" KeyDown="KeyDown_CreateMod" />

        <Button Grid.Row="2" Grid.Column="2" Margin="0,9,3,3" Click="Click_CreateMod">
            Create Mod
        </Button>

    </Grid>
</controls:CompilerWindow>
