SPiApp2/WinZoneMod.xaml

<controls:CompilerWindow
    x:Class="SPiApp2.WinZoneMod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SPiApp2"
    xmlns:controls="clr-namespace:SPiApp2.Controls"
    mc:Ignorable="d"
    Style="{StaticResource ChromelessWindowStyle}"
    Icon="Resources/app-64x64.ico"
    Title="Update Mod Zone File" Width="900" Height="597">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="24"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="2"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Margin="10,10,5,10">
            <TabItem x:Name="headerMissingMods" Header="missingasset.csv">
                <TextBox Style="{StaticResource RichTextStyle}" x:Name="textMods" />
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="0" Grid.Column="1" Margin="5,10,10,10">
            <TabItem x:Name="headerZoneMod" Header="mod.csv">
                <TextBox Style="{StaticResource RichTextStyle}" x:Name="textZone" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,2"
                    BorderThickness="0" BorderBrush="{x:Null}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WindowHeader}" />
                </Border.Background>
            </Border>

            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3" x:Name="clearMod">Clear missingassets.csv on save</CheckBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="0,3,3,3" Click="Click_Save">Save</Button>
        </Grid>
    </Grid>
</controls:CompilerWindow>
